-| https://github.com/jwa107/Photoshop-Export-Layers-to-Files-Fast/blob/master/Export%20Layers%20To%20Files%20(Fast).jsx
-> https://packagecontrol.io/packages/ExtendScript  

## 拿到各个位置的坐标  
-| 算出指定位置的坐标  
-> 图片标记 在获得标记位置的坐标  

☐ 可用方法  
-> 用vb  
---&&---  
-| 用其他的软件  
---&&---  
-| 路径  
-> actionscript  
-> https://github.com/andyhawkes/ps-paths-to-imagemap/blob/master/PathsToImageMap.jsx  
-> https://www.google.co.id/search?q=photoshop+javascript+selection&oq=photoshop+javascript+selection&aqs=chrome..69i57.18848j0j4&sourceid=chrome&es_sm=93&ie=UTF-8  


-> 获取文字图层  
-> 建立选取  
-> 获取坐标  
-> 文字 + 坐标  

☐ photoshop javascript file Output excel  
-> https://vimeo.com/59333321  
-> 能不能export... 引入默认 photoshop 处理 脚本,借用里面的函数  
-> ContactSheet11  

## 参考  
-| http://stackoverflow.com/questions/14571008/photoshop-scripting-changing-text-of-a-text-layer  

## 问题  
-? 上下左右 的位置  
-> 相应的文字按钮变化怎么处理  
-> 不需要处理  

-| 数据排序

