@charset 'utf-8';
/* RESET */
@viewport {
  orientation: portrait;
}
html {
	font-size: 20px;
}
html, body, .viewport {
	width: 100%;
	height: 100%;
}
body {
	font-size: .8rem;
}
.Index.viewport {
	background-image: url(images/bg.jpg);
	background-color: transparent;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
	background-position: 0 0;
	background-repeat: no-repeat;
}
.Index.viewport .wechat-tip {
	position: absolute;
	right: 0;
	top: 1;
	display: none;
}
.Index.viewport .wechat-tip img {
	width: 15rem;
	height: auto;
}
.Index.viewport .download-box {
	text-align: center;
	top: 45%;
	position: absolute;
	width: 100%;
	display: none;
}
.Index.viewport .download-box .icon-box {
	width: 10rem;
	margin: auto;
}
.Index.viewport .download-box .txt-box {
	color: #fff;
	margin-top: .3rem;
}
.Index.viewport .download-box .btn-box + .txt-box {
	margin-top: .3rem;
}
.Index.viewport .download-box.pc-box .txt-box {
	font-size: 1rem;
	margin-top: 4rem;
}
.Index.viewport .icon-box img {
	width: 5rem;
	height: 5rem;
}
.Index.viewport button {
	width: 7.33rem;
	outline: none;
	border: none;
	background-color: transparent;
	cursor: pointer;
}
.Index.viewport button img {
	width: 100%;
	height: 100%;
}
