问题
------------------------------
-| 如何做到身体中正


如何才能中正安舒:
------------------------------


如何才能促进吸收:
------------------------------
-| 慢



如何才能促进释放:
------------------------------
-| 慢



降低消耗:
------------------------------
-| 脚不要离地面太远
-| 脚不要伸的太长
-| 两腿平行是对膝盖伤害最小的姿势


save:
------------------------------
☐ 最低的消耗达到最大的伸展
-| 促进 吸收 --> 消化 --> 释放 这个过程
-| 腿如何保持放松？
-| 高探马如何？
-| 右蹬脚？
-| 取其伸展，去其用力
-| 太极拳的吸收和释放同等重要，完全的吸收是完全释放的前提；身体伸展到最大的时候是吸收的最佳时机，要放慢这一过程，
-| 如何才能让所有的动作连贯一体,


收集 --> 立身中正
------------------------------
-| 虚领顶劲，两目平视，下颌微收，舌抵上腭，
-| 含胸拔背，松肩坠肘，圆裆坐胯，尾闾前敛，
-| 两腿微屈，五趾抓地，呼吸均匀，意守丹田。



☐ 吸收 --> 消化 --> 释放 -->
-| 消化的过程就是过渡的过程, 也就是在等待最佳的释放时机, 这时身体各方面都在促进这一过渡过程

☐ 上身的动作要和腿部的动作关系
-| 相互独立而要相互配合, 以达到最舒服的伸展


☐ 我现在打太极拳, 膝盖还是比较痛的, 如何才能将这个痛苦降低到零
-| 只要腿保持正确的姿势,受力传到脚下, 不成畸形, 腿就不会 受伤
-| 身体下蹬, 整个身体要保持正直
-| 前进伸展的时候, 发力的方向要和腿的方向一致.