<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no" />
	<title>捕鱼大富翁下载</title>
	<link rel="stylesheet" type="text/css" href="style/base.css">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<script src="js/jquery-2.2.0.min.js"></script>
</head>

<body>
	<section class="viewport Index">
		<div class="download-box android-box">
			<div class="icon-box">
				<img src="style/images/icon.png" alt="">
			</div>
			<div class="btn-box">
				<button class="btn-ios">
					<img src="style/images/btn-android.png" alt="">
				</button>
			</div>
			<div class="txt-box">
				android 文字提醒
			</div>
		</div>
		<div class="download-box ios-box">
			<div class="icon-box">
				<img src="style/images/icon.png" alt="">
			</div>
			<div class="btn-box">
				<button class="btn-android">
					<img src="style/images/btn-ios.png" alt="">
				</button>
			</div>
			<div class="txt-box">
				ios 文字提醒
			</div>
		</div>
		<div class="wechat-tip">
			<img src="style/images/tip-wechat.png" alt="">
		</div>
		<div class="download-box pc-box">
			<div class="txt-box">
				请用android 或者ios 浏览器打开此页面
			</div>
		</div>
	</section>
	<script>
	// lock orientation
	screen.orientation.lock('natural');
	// 浏览器判断
	window.onload = function() {
		var ua_l = navigator.userAgent.toLowerCase();
		if (/(micromessenger)/i.test(ua_l)) {
			$('.wechat-tip').show().siblings().hide();
		} else if (/(iphone|ipad|ipod|ios)/i.test(ua_l)) {
			$('.ios-box').show().siblings().hide();
		} else if (/(android)/i.test(ua_l)) {
			$('.android-box').show().siblings().hide();
		} else {
			$('.pc-box').show().siblings().hide();
		}
	};
	</script>
</body>

</html>
